<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d8cd9"
    tools:context=".MainPage">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="365dp"
        android:layout_height="552dp"
        app:srcCompat="@drawable/MainPanel"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="48dp" />

    <EditText
        android:id="@+id/UsernameText"
        android:layout_width="240dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="183dp" />

    <EditText
        android:id="@+id/PasswordText"
        android:layout_width="240dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="238dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Sign Up if you dont have an Account"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="478dp" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="527dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="208dp"
        android:layout_height="69dp"
        app:srcCompat="@drawable/LoginButton"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="346dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="302dp"
        android:layout_height="47dp"
        app:srcCompat="@drawable/Logo"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="1dp" />

</android.support.constraint.ConstraintLayout>